{
  "name": "webtrc-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC Signaling server for LobeChat",
  "main": "./webtrc.js",
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "lib0": "^0.2.42",
    "ws": "^8.14.2"
  }
}
